* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}
body {
  width: 50%;
  margin: 0px auto;
}
.intro {
  margin-top: 15%;
}
.intro > h2 {
  color: #2b2b2b;
  font-family: "Inter", sans-serif;
  width: 100%;
  font-size: 7em;
  text-align: center;
}
.intro > p {
  margin-bottom: 10%;
  font-family: "Inter", sans-serif;
  color: #696969;
  text-align: center;
  font-size: 1em;
  line-height: 1.875;
  font-weight: 400;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card > img {
  width: 300px;
  height: 260px;
  object-fit: cover;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  border-radius: 8px;
  padding: 10px 10px 20px 10px;
  /* top right bottom left */
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card > p {
  margin-top: 15px;
  font-family: "Inter", sans-serif;
  background-color: transparent;
}
.card:hover {
  transform: rotate(3deg);
}

.fa {
  background-color: #2b2b2b;
  color: #f4f4f4;
  border-radius: 50px;
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
  position: relative;
}
.social-icons i {
  transition-property: top;
  transition-duration: 40s;
}
.social-icons i:hover {
  top: -10px;
}
.social {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 10px;
}
.social-icons {
  margin: 10px 0px 50px 80px;
}

.card--ok {
  background: url("https://eebcdcb515543331.demo.carrd.co/assets/images/gallery02/45fa6086.jpg?v=f1c6ba74")
    no-repeat center center/cover;
}
@media only screen and (max-width: 820px) {
  .main-container {
    width: 100%;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card > img {
    width: 700px;
    height: auto;
    object-fit: center;
  }
  .social-icons {
    width: 736px;
    display: flex;
  }
}

@media only screen and (max-width: 736px) {
  .main-container {
    width: 100%;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card > img {
    width: 650px;
    height: auto;
    object-fit: center;
  }
  .social-icons {
    width: 480px;
    display: flex;
  }
}
@media only screen and (max-width: 390px) {
  .main-container {
    width: 100%;
  }

  .card-container {
    display: flex;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
  }

  .card > img {
    width: 350px;
    height: auto;
    object-fit: center;
  }
  /* .social-icons {
    max-width: 350px;
    margin-right: 10%;
  } */
}
